<html>
	<head>
	<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<!--<script type="text/javascript" src="song.js"></script>-->
		<script type="text/javascript" src="riffshare2d.js"></script>
		<script type="text/javascript" src="action.js"></script>
		<script type="text/javascript" src="input.js"></script>
		<script type="text/javascript" src="layout.js"></script>
		<script type="text/javascript" src="tile.js"></script>
		<script type="text/javascript" src="detailshuge.js"></script>
		<script type="text/javascript" src="detailsmedium.js"></script>
		<script type="text/javascript" src="detailslarge.js"></script>
		<script type="text/javascript" src="detailssmall.js"></script>
		<script type="text/javascript" src="localstore.js"></script>
		<!-- <link href="https://fonts.googleapis.com/css?family=Lovers+Quarrel" rel="stylesheet">font-family: 'Lovers Quarrel', cursive; -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">font-family: 'Yesteryear', cursive; -->
		<!--<link href="https://fonts.googleapis.com/css?family=Ruthie" rel="stylesheet">-->
		<!--<link href="https://fonts.googleapis.com/css?family=Yesteryear" rel="stylesheet">-->
		<!--<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">-->
		<!--<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">-->
		<style>
			body {
				font-family: 'Yesteryear', serif;
			}
			a {
				color: #000;
				text-decoration: none;
			}
			table {
				*border-collapse: collapse; /* IE7 and lower */
				border-spacing: 0;
				width: 10%;    
			}
			.undobutton {
				position:absolute;
				top:0;
				right:0;
				width:10;
				height:10;
			}
			.redobutton {
				position:absolute;
				top:10;
				right:0;
				width:10;
				height:10;
			}
			table {
				*border-collapse: collapse; /* IE7 and lower */
				border-spacing: 0;
				width: 10%;    
			}
			.bordered {
				margin-top: 100px;
				margin-bottom: 100px;
			}
			.bordered td, .bordered th {
				border-left: 1px solid #666;
				border-top: 1px solid #ccc;
				border-right: 1px solid #666;
				text-align: left;
				background-color: #fff;
				padding-top: 10px;
				padding-right: 20px;
				padding-bottom: 10px;
				padding-left: 20px;				
			}
			.bordered th {
				background-color: #eeeeee;
				border-top: 1px solid #666;
			}
			.bordered th:only-child{
				-moz-border-radius: 10px 10px 0 0;
				-webkit-border-radius: 10px 10px 0 0;
				border-radius: 10px 10px 0 0;
				border-bottom: none;
			}
			.bordered tr:last-child td:last-child {
				-moz-border-radius: 0 0 10px 10px;
				-webkit-border-radius: 0 0 10px 10px;
				border-radius: 0 0 10px 10px;
				border-bottom: 1px solid #000;
			}

			@font-face {
			  font-family: 'Oswald';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Oswald Regular'), local('Oswald-Regular'), url(oswald.woff2) format('woff2');
			  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
			}
			/* vietnamese */
			@font-face {
			  font-family: 'Oswald';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Oswald Regular'), local('Oswald-Regular'), url(oswald.woff2) format('woff2');
			  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
			}
			/* latin-ext */
			@font-face {
			  font-family: 'Oswald';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Oswald Regular'), local('Oswald-Regular'), url(oswald.woff2) format('woff2');
			  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
			}
			/* latin */
			@font-face {
			  font-family: 'Oswald';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Oswald Regular'), local('Oswald-Regular'), url(oswald.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
			}
			@font-face {
			  font-family: 'Yesteryear';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Yesteryear'), local('Yesteryear-Regular'), url(yesteryer.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
			}
			@font-face {
				font-family: ttfPe;
				src: local('ttfPe'), url(pe.ttf);
			}

		</style>
		<title>79</title>
	</head>
	<body style='background-color:#00f;padding:0px;margin:0px;'>
		<div id="rakeDiv" style="width:100%; height:100%;  background-color:#0f0; overflow:hidden;" >
			<div id="contentDiv" style="width:100%; height:100%; background-color:#fff;padding:0px; margin:0px;" >
				<svg id="contentSVG" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
					<symbol id="iconGear" viewBox="0 0 932.179 932.179" style="enable-background:new 0 0 932.179 932.179;" xml:space="preserve">
						<g>
							<path d="M61.2,341.538c4.9,16.8,11.7,33,20.3,48.2l-24.5,30.9c-8,10.1-7.1,24.5,1.9,33.6l42.2,42.2c9.1,9.1,23.5,9.899,33.6,1.899   l30.7-24.3c15.8,9.101,32.6,16.2,50.1,21.2l4.6,39.5c1.5,12.8,12.3,22.4,25.1,22.4h59.7c12.8,0,23.6-9.601,25.1-22.4l4.4-38.1   c18.8-4.9,36.8-12.2,53.7-21.7l29.7,23.5c10.1,8,24.5,7.1,33.6-1.9l42.2-42.2c9.1-9.1,9.9-23.5,1.9-33.6l-23.1-29.3   c9.6-16.601,17.1-34.3,22.1-52.8l35.6-4.1c12.801-1.5,22.4-12.3,22.4-25.1v-59.7c0-12.8-9.6-23.6-22.4-25.1l-35.1-4.1   c-4.801-18.3-12-35.8-21.199-52.2l21.6-27.3c8-10.1,7.1-24.5-1.9-33.6l-42.1-42.1c-9.1-9.1-23.5-9.9-33.6-1.9l-26.5,21   c-17.2-10.1-35.601-17.8-54.9-23l-4-34.3c-1.5-12.8-12.3-22.4-25.1-22.4h-59.7c-12.8,0-23.6,9.6-25.1,22.4l-4,34.3   c-19.8,5.3-38.7,13.3-56.3,23.8l-27.5-21.8c-10.1-8-24.5-7.1-33.6,1.9l-42.2,42.2c-9.1,9.1-9.9,23.5-1.9,33.6l23,29.1   c-9.2,16.6-16.2,34.3-20.8,52.7l-36.8,4.2c-12.8,1.5-22.4,12.3-22.4,25.1v59.7c0,12.8,9.6,23.6,22.4,25.1L61.2,341.538z    M277.5,180.038c54.4,0,98.7,44.3,98.7,98.7s-44.3,98.7-98.7,98.7c-54.399,0-98.7-44.3-98.7-98.7S223.1,180.038,277.5,180.038z"
							fill="#cc6600"/>
							<path d="M867.699,356.238l-31.5-26.6c-9.699-8.2-24-7.8-33.199,0.9l-17.4,16.3c-14.699-7.1-30.299-12.1-46.4-15l-4.898-24   c-2.5-12.4-14-21-26.602-20l-41.1,3.5c-12.6,1.1-22.5,11.4-22.9,24.1l-0.799,24.4c-15.801,5.7-30.701,13.5-44.301,23.3   l-20.799-13.8c-10.602-7-24.701-5-32.9,4.7l-26.6,31.7c-8.201,9.7-7.801,24,0.898,33.2l18.201,19.399   c-6.301,14.2-10.801,29.101-13.4,44.4l-26,5.3c-12.4,2.5-21,14-20,26.601l3.5,41.1c1.1,12.6,11.4,22.5,24.1,22.9l28.1,0.899   c5.102,13.4,11.801,26.101,19.9,38l-15.699,23.7c-7,10.6-5,24.7,4.699,32.9l31.5,26.6c9.701,8.2,24,7.8,33.201-0.9l20.6-19.3   c13.5,6.3,27.699,11,42.299,13.8l5.701,28.2c2.5,12.4,14,21,26.6,20l41.1-3.5c12.6-1.1,22.5-11.399,22.9-24.1l0.9-27.601   c15-5.3,29.199-12.5,42.299-21.399l22.701,15c10.6,7,24.699,5,32.9-4.7l26.6-31.5c8.199-9.7,7.799-24-0.9-33.2l-18.301-19.399   c6.701-14.2,11.602-29.2,14.4-44.601l25-5.1c12.4-2.5,21-14,20-26.601l-3.5-41.1c-1.1-12.6-11.4-22.5-24.1-22.9l-25.1-0.8   c-5.201-14.6-12.201-28.399-20.9-41.2l13.699-20.6C879.4,378.638,877.4,364.438,867.699,356.238z M712.801,593.837   c-44.4,3.801-83.602-29.3-87.301-73.699c-3.801-44.4,29.301-83.601,73.699-87.301c44.4-3.8,83.602,29.301,87.301,73.7   C790.301,550.938,757.199,590.138,712.801,593.837z" 
							fill="#D80027"/>
							<path d="M205,704.438c-12.6,1.3-22.3,11.899-22.4,24.6l-0.3,25.3c-0.2,12.7,9.2,23.5,21.8,25.101l18.6,2.399   c3.1,11.301,7.5,22.101,13.2,32.301l-12,14.8c-8,9.899-7.4,24.1,1.5,33.2l17.7,18.1c8.9,9.1,23.1,10.1,33.2,2.3l14.899-11.5   c10.5,6.2,21.601,11.101,33.2,14.5l2,19.2c1.3,12.6,11.9,22.3,24.6,22.4l25.301,0.3c12.699,0.2,23.5-9.2,25.1-21.8l2.3-18.2   c12.601-3.101,24.601-7.8,36-14l14,11.3c9.9,8,24.101,7.4,33.201-1.5l18.1-17.7c9.1-8.899,10.1-23.1,2.301-33.2L496.6,818.438   c6.6-11,11.701-22.7,15.201-35l16.6-1.7c12.6-1.3,22.299-11.9,22.4-24.6l0.299-25.301c0.201-12.699-9.199-23.5-21.799-25.1   l-16.201-2.1c-3.1-12.2-7.699-24-13.699-35l10.1-12.4c8-9.9,7.4-24.1-1.5-33.2l-17.699-18.1c-8.9-9.101-23.102-10.101-33.201-2.3   l-12.101,9.3c-11.399-6.9-23.6-12.2-36.399-15.8l-1.601-15.7c-1.3-12.601-11.899-22.3-24.6-22.4l-25.3-0.3   c-12.7-0.2-23.5,9.2-25.101,21.8l-2,15.601c-13.199,3.399-25.899,8.6-37.699,15.399l-12.5-10.2c-9.9-8-24.101-7.399-33.201,1.5   l-18.2,17.801c-9.1,8.899-10.1,23.1-2.3,33.199l10.7,13.801c-6.2,11-11.1,22.699-14.3,35L205,704.438z M368.3,675.837   c36.3,0.4,65.399,30.301,65,66.601c-0.4,36.3-30.301,65.399-66.601,65c-36.3-0.4-65.399-30.3-65-66.601   C302.1,704.538,332,675.438,368.3,675.837z" 
							fill="#D80027"/>
						</g>
					</symbol>
					<symbol id="testSymbol" viewBox="0 0 100 100" >
						 <g
							 id="g1876"
							 transform="matrix(1.010278,0,0,1.010278,-24.38602,-0.986803)">
							<path
							   sodipodi:nodetypes="cssssssssscsssssssssc"
							   id="path1947"
							   d="M 39.708934,63.678683 C 39.317094,65.77065 41.499606,70.115061 45.890584,70.256984 C 51.19892,70.428558 54.590321,66.367906 53.010333,59.740875 L 45.086538,23.171517 C 44.143281,18.81826 44.851281,16.457097 45.354941,15.049945 C 46.698676,11.295749 50.055822,9.7473042 50.873134,10.949208 C 51.339763,11.635413 52.468042,14.844006 49.256275,20.590821 C 46.751378,25.072835 35.096985,30.950138 34.2417,41.468011 C 33.501282,50.614249 43.075689,57.369301 51.339266,54.71374 C 56.825686,52.950639 59.653965,44.62402 56.258057,40.328987 C 47.29624,28.994371 32.923702,46.341263 46.846564,51.0935 C 45.332604,49.90238 44.300646,48.980054 44.1085,47.852721 C 42.237755,36.876941 58.741182,39.774741 54.294493,50.18735 C 52.466001,54.469045 45.080341,55.297323 40.874269,51.477433 C 37.350853,48.277521 35.787387,42.113231 39.708327,37.687888 C 45.018831,31.694223 51.288782,26.31366 52.954064,18.108736 C 54.923313,8.4061491 48.493821,0.84188926 44.429027,10.385835 C 43.065093,13.588288 42.557016,16.803074 43.863006,22.963534 L 51.780549,60.311215 C 52.347386,62.985028 51.967911,66.664419 49.472374,68.355474 C 48.236187,69.193154 43.861784,69.769668 42.791575,67.770092"
							   style="fill:black;fill-opacity:1;fill-rule:nonzero;stroke:black;stroke-width:0.1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
							<path
							   transform="matrix(-1.08512,-2.036848e-2,2.036848e-2,-1.08512,90.68868,135.0572)"
							   d="M 48.24903 64.584198 A 3.439605 3.4987047 0 1 1  41.36982,64.584198 A 3.439605 3.4987047 0 1 1  48.24903 64.584198 z"
							   sodipodi:ry="3.4987047"
							   sodipodi:rx="3.439605"
							   sodipodi:cy="64.584198"
							   sodipodi:cx="44.809425"
							   id="path4608"
							   style="fill:black;fill-opacity:1;stroke:black;stroke-width:0.09213948;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
							   sodipodi:type="arc" />
						</g>
					</symbol>
					<filter id="dropshadow" height="130%">
					  <feGaussianBlur in="SourceAlpha" stdDeviation="3"/> <!-- stdDeviation is how much to blur -->
					  <feOffset dx="2" dy="2" result="offsetblur"/> <!-- how much to offset -->
					  <feMerge> 
						<feMergeNode/> <!-- this contains the offset blurred image -->
						<feMergeNode in="SourceGraphic"/> <!-- this contains the element that the filter is applied to -->
					  </feMerge>
					</filter>
					<g id='bgGroup'>
						<image id='bgImage' href="bg.jpg" x="0" y="0" width="1920px" height="1200px"/>
					</g>
					<g id='huge'>
						<g id='hugeborders'/>
						<g id='hugetitles'/>
						<g id='hugetracknames' transform="translate(0)" />
						<g id='hugeholders'/>
						<g id='hugespots'/>
					</g>

					<g id='large'>
						<g id='largetitles'/>
						<g id='largetracknames' transform="translate(0)" />
						<g id='largelines'/>
						<g id='largeborders'/>
						<g id='largeshadow'/>
						<g id='largesymbols'/>
						<g id='largespots'/>
					</g>
					<g id='medium'>
						<g id='mediumtitles'/>
						<g id='mediumtracknames' transform="translate(0)"/>
						<g id='mediumgrid'/>
						<g id='mediumlines'/>
						<g id='mediumborders'/>
						<g id='mediumshadow'/>
						<g id='mediumsymbols'/>
						<g id='mediumspots'/>
					</g>
					<g id='small'>
						<g id='smalltitles'/>
						<g id='smalltracknames' transform="translate(0)"/>
						<g id='smallgrid'/>
						<g id='smalllines'/>
						<g id='smallborders'/>
						<g id='smallshadow'/>
						<!--<g id='smallsymbols' style="filter:url(#dropshadow)"/>-->
						<g id='smallsymbols'/>
						<g id='smallhotspots'/>
					</g>
					
					<!--<use href="#iconGear" xlink:href="#iconGear" x="500" y="-100" width="1000" height="1000"/>-->
				</svg>
				
			</div>
		</div>
		<div id="undobutton" class="undobutton" onclick='riffShare2d.undoLast();'><img id="undoimg" src='undo.png' width='100%' height='100%' /></div>
		<div id="redobutton" class="redobutton" onclick='riffShare2d.redoNext();'><img id="redoimg" src='redo.png' width='100%' height='100%' /></div>
		<div id="menuDiv" onclick="riffShare2d.hideMenu();" style="width:100%; height:100%; left:0px; top:0px; position:absolute; background-color:rgba(0,0,0,0.5); padding:0px; margin:0px; visibility:hidden; overflow:scroll;">
		<!--  pointer-events: none; -->
				<!--<svg id="contentSVG" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
					<g id='overlay'/>
				</svg>-->
				<!--
				<h1><a href="javascript:alert('1');riffShare2d.hideMenu();">test1</a></h1>
				<h1><a href="">test2</a></h1>
				<h1><a href="javascript:riffShare2d.hideMenu();">test3</a></h1>
				<h1><a href="">test4</a></h1>
				<h1><a href="">test5</a></h1>
				<h1><a href="">test6</a></h1>
				<h1><a href="">test7</a></h1>
				<h1><a href="">test8</a></h1>
				<h1><a href="">test9</a></h1>
				<h1><a href="">test10</a></h1>
				<h1><a href="">test11</a></h1>
				<h1><a href="">test12</a></h1>
				<h1><a href="">test13</a></h1>
				<h1><a href="">test14</a></h1>
				<h1><a href="">test15</a></h1>
				<h1><a href="">test16</a></h1>
				<h1><a href="">test17</a></h1>
				<h1><a href="">test18</a></h1>
				<h1><a href="">test19</a></h1>
				<h1><a href="">test20</a></h1>
				<h1><a href="">test21</a></h1>
				-->
			<table class="bordered" align='center' id='menuTable'>
				<thead><tr><th><a href="javascript:riffShare2d.hideMenu();"><nobr><span id="menuTitle">Menu</span></nobr></a></th></tr></thead>
				<tbody>
					<tr onclick="riffShare2d.hideMenu();"><td><div><nobr>11111</nobr></div></td></tr>        
					<tr><td><a href="javascript:riffShare2d.hideMenu();"><div><nobr>2222</nobr></div></a></td></tr>
					<tr><td><a href="javascript:riffShare2d.hideMenu();"><div><nobr>3333</nobr></div></a></td></tr>  
					<tr><td><a href="javascript:riffShare2d.hideMenu();"><div><nobr>4444</nobr></div></a></td></tr>  
				</tbody>
			</table>
		</div>
	</body>
</html>
