<!DOCTYPE html>
<html lang="en">
	<head>
		<title>RiffShareFlat</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<!--
		<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/0300_LesPaul_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/0280_LesPaul_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/0250_Chaos_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/0170_JCLive_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/0000_Chaos_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/0330_SoundBlasterOld_sf2.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/0390_GeneralUserGS_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/0480_Aspirin_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/12835_0_Chaos_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/12838_22_FluidR3_GM_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/12841_26_JCLive_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/12842_26_JCLive_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/12845_26_JCLive_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/12846_26_JCLive_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/12849_26_JCLive_sf2_file.js"></script>
		<script src="https://surikov.github.io/webaudiofontdata/sound/12851_26_JCLive_sf2_file.js"></script>
		-->
		<script src="RiffShareFlat.js"></script>
		<style>
			body {
				font-family: 'Yesteryear', serif;
			}
			a {
				color: #f00;
				text-decoration: none;
			}
			.undob {
				position:absolute;
				top:0px;
				right:0px;
				width:10px;
				height:10px;
			}
			.redob {
				position:absolute;
				top:10px;
				right:0px;
				width:10px;
				height:10px;
			}
			@font-face {
			  font-family: 'Yesteryear';
			  font-style: normal;
			  font-weight: 400;
			  src: local('Yesteryear'), local('Yesteryear-Regular'), url(yesteryer.woff2) format('woff2');
			  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
			}
		</style>
	</head>
	<body style='background-color:#00f;padding:0px;margin:0px;'>
		<div id="rakeDiv" style="width:100%; height:100%;  background-color:#0f0; overflow:hidden;" >
			<div id="contentDiv" style="width:100%; height:100%; background-color:#fff;padding:0px; margin:0px;" >
				<svg id="contentSVG" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
					<g id='bgGroup'>
						<image id='bgImage' href="bg.jpg" x="0" y="0" width="1920px" height="1080px"/>
					</g>
					<g id='grid'/>
					<g id='layer1'/>
					<g id='layer2'/>
					<g id='layer3'/>
					<g id='layer4'/>
					<g id='layer5'/>
					<g id='layer6'/>
					<g id='layer7'/>
					<g id='layer8'/>
					<g id='btn'/>
					<g id='frgr'/>
				</svg>
			</div>
		</div>
		<div id="undobutton" class="undob" onclick='riffshareflat.undoLast();'><img id="undoimg" src='undo.png' width='100%' height='100%' /></div>
		<div id="redobutton" class="redob" onclick='riffshareflat.redoNext();'><img id="redoimg" src='redo.png' width='100%' height='100%' /></div>
	</body>
</html>
